Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/SecretaryXAML/CrudAppoitnemnt.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.SecretaryXAML.CrudAppoitnemnt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:libs="using:BindToNestedTypeReproLibs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.SecretaryXAML"
        mc:Ignorable="d"
        Title="CrudAppoitnemnt" Height="450" Width="800">
    <Grid>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="132,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="AppoitnemntType" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Margin="132,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PatientId" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientnId" HorizontalAlignment="Left" Margin="132,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DocoteId" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDoctorId" HorizontalAlignment="Left" Margin="132,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="startTime1" HorizontalAlignment="Left" Margin="132,197,0,0" VerticalAlignment="Top" AutomationProperties.Name="startTime1" RenderTransformOrigin="1.122,-0.988"/>

        <ListView x:Name="DataBinding1" Margin="269,52,10,218">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="StartTime" Width="150" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="DurationInMinutes" Width="150" DisplayMemberBinding="{Binding DurationInMinutes}" />
                    <GridViewColumn Header="DoctorId" Width="55" DisplayMemberBinding="{Binding DoctorId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button VerticalAlignment="Bottom" x:Name="btnIsert" Content="Insert"    Click="btnIsert_Click" Width="50" Height="20" Padding="1,1,1,1" Margin="0,0,50,0"/>
            <Button VerticalAlignment="Bottom" x:Name="btnDelete" Content="Delete"   Click="btnDelete_Click" Width="50" Height="20" Padding="1,1,1,1" Margin="0,0,50,0"/>
            <Button VerticalAlignment="Bottom" x:Name="btnUpadte" Content="Update"   Click="btnUpadte_Click" Width="50" Height="20" Padding="1,1,1,1" Margin="0,0,50,0"/>
            <Button VerticalAlignment="Bottom" x:Name ="btnSelect" Content="Select"  Click="btnSelect_Click" Width="50" Height="20" Padding="1,1,1,1"/>
        </StackPanel>

    </Grid>
</Window>
