Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/SecretaryXAML/NewAcc.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.SecretaryXAML.NewAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.SecretaryXAML"
        mc:Ignorable="d"
        Title="NewAcc" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="21,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="189,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb2"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="21,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb3"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="189,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb4"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="21,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb5"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="189,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb6"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="21,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb7"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="189,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb8"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="189,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="189,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="189,88,0,0" VerticalAlignment="Top" AutomationProperties.Name=""/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="21,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="189,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Data of Birth" HorizontalAlignment="Left" Margin="21,177,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataofbirth1" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top" AutomationProperties.Name="dataofbirth1"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="269,331,0,0" VerticalAlignment="Top" AutomationProperties.Name="create1" Click="Create"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="189,331,0,0" VerticalAlignment="Top"/>
        <Button Content="Tutorial" HorizontalAlignment="Left" Margin="21,331,0,0" VerticalAlignment="Top"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="739,31,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
