Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/SecretaryXAML/SecretaryAllergens.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.SecretaryXAML.SecretaryAllergens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.SecretaryXAML"
        mc:Ignorable="d"
        Title="SecretaryAllergens" Height="450" Width="800">
    <Grid>
        <Label Content="PatientId" HorizontalAlignment="Left" Margin="55,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="55,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientId" HorizontalAlignment="Left" Margin="158,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="158,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDetails" HorizontalAlignment="Left" Margin="158,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEnter" Content="Enter allergen" HorizontalAlignment="Left" Margin="76,258,0,0" VerticalAlignment="Top" Click="btnEnter_Click"/>
        <Button x:Name="btnChange" Content="Change allergen" HorizontalAlignment="Left" Margin="195,258,0,0" VerticalAlignment="Top" Click="btnChange_Click"/>
        <Label Content="AllergenId" HorizontalAlignment="Left" Margin="59,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAllergenId" HorizontalAlignment="Left" Margin="158,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ListView x:Name="DataBinding1" Margin="314,47,10,223">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Details" Width="150" DisplayMemberBinding="{Binding Details}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Show" x:Name="btnShow" HorizontalAlignment="Left" Margin="78,328,0,0" VerticalAlignment="Top" Click="btnShow_Click"/>



    </Grid>
</Window>
