Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/SecretaryXAML/SecretaryPriority.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.SecretaryXAML.SecretaryPriority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.SecretaryXAML"
        mc:Ignorable="d"
        Title="SecretaryPriority" Height="450" Width="800">
    <Grid>
        <Label Content="Doctor Id" HorizontalAlignment="Left" Margin="79,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="79,86,0,0" VerticalAlignment="Top"/>
        <Label Content="StartTime" HorizontalAlignment="Left" Margin="79,131,0,0" VerticalAlignment="Top"/>
        <Label Content="EndTime" HorizontalAlignment="Left" Margin="79,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDoctorId" HorizontalAlignment="Left" Margin="141,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="141,88,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Doctor</ComboBoxItem>
            <ComboBoxItem>Date</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="startTime1" HorizontalAlignment="Left" Margin="141,133,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endTime1" HorizontalAlignment="Left" Margin="141,170,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="DataBinding1" Margin="269,52,10,218">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="StartTime" Width="150" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="DurationInMinutes" Width="150" DisplayMemberBinding="{Binding DurationInMinutes}" />
                    <GridViewColumn Header="DoctorId" Width="55" DisplayMemberBinding="{Binding DoctorId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnShwo" Content="Show" HorizontalAlignment="Left" Margin="94,314,0,0" VerticalAlignment="Top" AutomationProperties.Name="shwo" Click="btnShwo_Click"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="156,314,0,0" VerticalAlignment="Top" AutomationProperties.Name="select" Click="btnSelect_Click"/>
        <Button x:Name="btnSignUp"  Content="Sign up" HorizontalAlignment="Left" Margin="203,314,0,0" VerticalAlignment="Top" AutomationProperties.Name="signup" Click="btnSignUp_Click"/>
        <Label Content="Parient Id" HorizontalAlignment="Left" Margin="79,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatientId" HorizontalAlignment="Left" Margin="141,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
