Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/AddRoom.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
        mc:Ignorable="d"
        Title="Adding New Room" Height="350" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Adding New Room" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Black"/>
        <TextBlock Text="*Note ALL fields are necessary" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock Text="Room Name:" HorizontalAlignment="Left" Margin="67,104,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="Room Type:" HorizontalAlignment="Left" Margin="76,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="Description:" HorizontalAlignment="Left" Margin="75,173,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="Room Floor:" HorizontalAlignment="Left" Margin="73,206,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="175,105,0,0" TextWrapping="Wrap" Text="{Binding Namew}" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=RoomTypes}" SelectedValue="{Binding Path=RoomTypeSelected}" Margin="175,140,0,0" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="175,172,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="71,251,0,0" VerticalAlignment="Top" Height="32" Width="84" Background="Lime" FontWeight="Bold" Click="Confirm_Button"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="195,251,0,0" VerticalAlignment="Top" Height="32" Width="84" Background="Red" FontWeight="Bold" Click="Cancel_Button"/>
        <TextBox HorizontalAlignment="Left" Margin="175,206,0,0" TextWrapping="Wrap" Text="{Binding Floor}" VerticalAlignment="Top" Width="120" FontSize="16"/>

    </Grid>
</Window>
