Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/AddRoom.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
        mc:Ignorable="d"
        Title="Adding New Room" Height="350" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Adding New Room" FontSize="24" Foreground="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock FontWeight="Bold" Text="*Note ALL fields are necessary" Foreground="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,42,0,0"/>

        <TextBlock Text="Room Name:" FontSize="16" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Namew}" FontSize="16" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="128"/>

        <TextBlock Text="Room Type:" FontSize="16" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <ComboBox  ItemsSource="{Binding Path=RoomTypes}" SelectedValue="{Binding Path=RoomTypeSelected}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="128"/>

        <TextBlock Text="Room Floor:" FontSize="16" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Floor}" FontSize="16" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="128"/>

        <TextBlock Text="Description:" FontSize="16" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,10,7,0"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Description}" FontSize="16" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0,10,10,10"/>

        <Button Content="Confirm" Background="Lime" FontWeight="Bold" Click="Confirm_Button" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="100"  Height="32" Margin="32,0,0,0"/>
        <Button Content="Cancel" Background="Red" FontWeight="Bold" Click="Cancel_Button" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right"  Width="100"  Height="32" Margin="0,0,32,0"/>

    </Grid>
</Window>
