Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/ChangeRoomType.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.ChangeRoomType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
        mc:Ignorable="d"
        Title="ChangeRoomType" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=RoomTypes}" SelectedValue="{Binding Path=RoomTypeSelected}" Margin="150,60,0,0" Grid.Row="1"/>
        <Label Content="New Room Type:&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1"/>
        <Label Content="{Binding SelectedRoomId}" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="23" Width="20" Grid.RowSpan="2"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="39,161,0,0" VerticalAlignment="Top" Height="32" Width="84" Background="Lime" FontWeight="Bold" Click="Confirm_Button" Grid.Row="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="163,161,0,0" VerticalAlignment="Top" Height="32" Width="84" Background="Red" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Room id:" HorizontalAlignment="Left" Margin="83,38,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content ="New Room Name:" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1"/>
        <TextBox  Text="{Binding Path=NewRoomName}" HorizontalAlignment="Left" Margin="150,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="New Description:" HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1"/>
        <TextBox Text="{Binding Path=NewDescription}" HorizontalAlignment="Left" Margin="150,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
