Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/EditRoomWindow.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
        mc:Ignorable="d"
        Title="Edit Room" Height="350" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.6*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Room" Margin="0,10,0,0" FontSize="24" Foreground="Black" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock FontWeight="Bold" Text="*Note ALL fields are necessary" Margin="0,45,0,0"  Foreground="Red" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="16" Text="Room Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="35,0,7,0"/>
        <TextBox Text="{Binding Path=NewRoomName}" FontSize="16" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="128"/>

        <TextBlock FontSize="16" Text="Room Type:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="35,0,7,0"/>
        <ComboBox FontSize="16" ItemsSource="{Binding Path=RoomTypes}" SelectedValue="{Binding Path=RoomTypeSelected}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="128"/>

        <TextBlock FontSize="16" Text="Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="35,10,7,0"/>
        <TextBox Text="{Binding Path=NewDescription}" Margin="0,10,10,10" FontSize="16" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" TextWrapping="Wrap"/>

        <Button Content="Cancel" Background="Red" FontWeight="Bold" Click="Cancel_Button"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Width="100"  Height="32" Margin="0,0,30,0"/>
        <Button Content="Confirm" Background="Lime" FontWeight="Bold" Click="Confirm_Button"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="100"  Height="32" Margin="30,0,0,0"/>


    </Grid>
</Window>
