Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/EditRoomWindow.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
        mc:Ignorable="d"
        Title="Edit Room" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Edit Room" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="24" Foreground="Black"/>
        <TextBlock Text="*Note ALL fields are necessary" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock FontSize="16" Text="Room Name:" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=NewRoomName}" HorizontalAlignment="Left" Margin="150,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock FontSize="16" Text="Room Type:" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=RoomTypes}" SelectedValue="{Binding Path=RoomTypeSelected}" Margin="150,133,0,0"/>
        <TextBlock FontSize="16" Text="Description:" HorizontalAlignment="Left" Margin="41,164,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=NewDescription}" HorizontalAlignment="Left" Margin="150,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Confirm" Margin="51,203,168,0" VerticalAlignment="Top" Height="32" Background="Lime" FontWeight="Bold" Click="Confirm_Button"/>
        <Button Content="Cancel" Margin="168,203,51,0" VerticalAlignment="Top" Height="32" Background="Red" FontWeight="Bold" Click="Cancel_Button"/>


    </Grid>
</Window>
