Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/IngredientsPage.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
      xmlns:adorners="http://gu.se/Adorners"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="IngredientsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ingredientName" FontSize="20" Grid.Column="2"  TextWrapping="Wrap" VerticalAlignment="Center"  Height="30" adorners:Watermark.Text="New Ingredient Name..." adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" Margin="5,0,10,0"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Fill="Black"></Rectangle>
        <Button Grid.Column="3"  Click="Add_Ingredient_Click" Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Left" Width="132" Height="30" VerticalAlignment="Center">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="55">
                        <TextBlock>Add Ingredient</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <DataGrid  Grid.ColumnSpan="7" x:Name="dataRoom" Grid.Row="2" ItemsSource="{Binding Ingredients}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.1*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Add New Ingredient:" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
