Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/MedicinePage.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.MedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="MedicinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Name="UnapprovedButton" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Unapproved_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="55">
                        <TextBlock>Unapproved</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Name="RejectedButton" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Rejected_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="55">
                        <TextBlock>Rejected</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Name="AddMedicine" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Add_Med_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="55">
                        <TextBlock>Add New</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Name="GeneratePdf" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Generate_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="55">
                        <TextBlock>Generate PDF</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Fill="Black"></Rectangle>

        <Frame Name="MedicineFrame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden">


        </Frame>
    </Grid>
</Page>
