Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/MoveEquipment.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.MoveEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
        mc:Ignorable="d"
        Title="Move Equipment" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Move Equipment" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Confirm" Margin="51,215,168,0" VerticalAlignment="Top" Height="32" Background="Lime" FontWeight="Bold" Click="Confirm_Button"/>
        <Button Content="Cancel" Margin="168,215,51,0" VerticalAlignment="Top" Height="32" Background="Red" FontWeight="Bold" Click="Cancel_Button"/>
        <DatePicker Name="PickedDate" HorizontalAlignment="Left" Margin="144,169,0,0" VerticalAlignment="Top" Height="24" Width="104"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,139,0,0" ItemsSource="{Binding Path=RoomNames}" SelectedValue="{Binding Path=RoomNameSelected}" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="52,83,0,0" TextWrapping="Wrap" Text="Equipment:" VerticalAlignment="Top"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="30,110,0,0" TextWrapping="Wrap" Text="Current Room:" VerticalAlignment="Top"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="39,139,0,0" TextWrapping="Wrap" Text="Target Room:" VerticalAlignment="Top"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="19,170,0,0" TextWrapping="Wrap" Text="Date of moving:" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="144,107,0,0" FontWeight="Bold" Content="{Binding Path=CurrentRoom }" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="27" Width="144"/>
        <Label HorizontalAlignment="Left" Margin="144,80,0,0" FontWeight="Bold" Content="{Binding Path=SelectedEquipment }" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="27" Width="144"/>

    </Grid>
</Window>
