Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/PollPage.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.PollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PollPage">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <DataGrid  Grid.ColumnSpan="1" Grid.Column="0" x:Name="dataRoom" Grid.Row="0" ItemsSource="{Binding Doctors}" IsReadOnly="True" 
                   SelectionMode="Single" AutoGenerateColumns="False" FontSize="16" Margin="10,10,10,34">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding User.Name}" Width="1*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding User.Surname}" Width="1*"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding specializationType}" Width="1*"/>
                <DataGridTemplateColumn Header="Statistics" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="basic" Content="Details" Click="Show_Stats_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Clear Chart" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" FontSize="16" Click="Clear_Doctor_Chart_Click"/>


        <lvc:PieChart x:Name="PieHospitalGrades" LegendLocation="Bottom" Series="{Binding HospitalGradesCount}" Grid.Row="0" Grid.Column="1" Margin="28,10,28,49">

        </lvc:PieChart>
        <Button Grid.Row="0"  Content="1" HorizontalAlignment="Center" Margin="-100,413,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Row="0"  Content="2" HorizontalAlignment="Center" Margin="-50,413,0,0" VerticalAlignment="Top" FontSize="16" Click="Clear_Doctor_Chart_Click" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Row="0"  Content="3" HorizontalAlignment="Center" Margin="0,413,0,0" VerticalAlignment="Top" FontSize="16" Click="Clear_Doctor_Chart_Click" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Row="0"  Content="4" HorizontalAlignment="Center" Margin="50,413,0,0" VerticalAlignment="Top" FontSize="16" Click="Clear_Doctor_Chart_Click" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Row="0"  Content="5" HorizontalAlignment="Center" Margin="100,413,0,0" VerticalAlignment="Top" FontSize="16" Click="Clear_Doctor_Chart_Click" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>

        <lvc:CartesianChart x:Name="DoctorGradeChart" Grid.Column="0" Grid.Row="1" Margin="10" Series="{Binding DoctorAverageGrades}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Average Grade"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Grade Types" Labels="{Binding DoctorLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Margin="10">

        </lvc:CartesianChart>


        
    </Grid>
</Page>
