Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/PollPage.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.PollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="PollPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <DataGrid  Grid.ColumnSpan="1" Grid.Column="0" x:Name="dataRoom" Grid.Row="0" ItemsSource="{Binding Doctors}" IsReadOnly="True" 
                   SelectionMode="Single" AutoGenerateColumns="False" FontSize="16" Margin="10,10,10,34">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding User.Name}" Width="1*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding User.Surname}" Width="1*"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding specializationType}" Width="1*"/>
                <DataGridTemplateColumn Header="Statistics" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="basic" Content="Details" Click="Show_Stats_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Clear Chart" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" FontSize="16" Click="Clear_Doctor_Chart_Click"/>

        <TextBlock Grid.Column="1"   FontSize="20" HorizontalAlignment="Left" Margin="31,8,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Hospital average grade:" VerticalAlignment="Top" Height="28"/>
        <Label Grid.Column="1" Grid.Row="0"  x:Name="TotalAverageHospital" HorizontalAlignment="Left" Margin="239,3,0,0"  VerticalAlignment="Top" FontSize="20" Height="38" Width="43" FontWeight="Bold"/>
        <lvc:PieChart x:Name="PieHospitalGrades" LegendLocation="Bottom" Series="{Binding HospitalGradesCount}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="101,112,101,112">

        </lvc:PieChart>

        <Button Grid.Row="1"  Content="1" HorizontalAlignment="Center" Margin="0,0,100,5" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Row="1"  Content="2" HorizontalAlignment="Center" Margin="0,0,50,5" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Row="1"  Content="3" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Row="1"  Content="4" HorizontalAlignment="Center" Margin="0,0,-50,5" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        <Button Grid.Row="1"  Content="5" HorizontalAlignment="Center" Margin="0,0,-100,5" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1" Width="24" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding HospitalGradeChange}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>

        <lvc:CartesianChart x:Name="DoctorGradeChart" Grid.Column="0" Grid.Row="1" Margin="10,46,10,10" Series="{Binding DoctorAverageGrades}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Average Grade"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Grade Types" Labels="{Binding DoctorLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="31,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Selected doctor grade:" VerticalAlignment="Top" Height="28"/>
        <Label  x:Name="TotalAverageDoctor" HorizontalAlignment="Left" Margin="231,3,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="38" Width="43" FontWeight="Bold"/>
        <TextBlock Grid.Column="1"   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,34" Grid.Row="1"  TextWrapping="Wrap" Text="Select grade:"/>


    </Grid>
</Page>
