Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/RejectedMedicinePage.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.RejectedMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RejectedMedicinePage">

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
    </Grid.RowDefinitions>

        <DataGrid  Grid.ColumnSpan="6" x:Name="RejectedMedicine" Grid.Row="1" ItemsSource="{Binding RejectedMedicines}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" FontSize="16">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.15*"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            <DataGridTextColumn Header="Is Verified" Binding="{Binding IsVerified}" Width="*"/>
                <DataGridTextColumn Header="Replacement" Binding="{Binding Replacement}" Width="*"/>
            <DataGridTextColumn Header="Reason of Rejection" Binding="{Binding ReasonOfRejection}" Width="*"/>
                <DataGridTemplateColumn Header="Ingredients" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Ingredients}" IsEditable="False" Text="Ingredients" IsReadOnly="True"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Edit" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="editMed" Content="Edit" Click="Edit_Medicine_Click"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
    </DataGrid>
    </Grid>
</Page>
