Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/ManagerWindows/SplitRoomWindow.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.ManagerWindows.SplitRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.ManagerWindows"
        mc:Ignorable="d"
        Title="Splitting Room" Height="648" Width="1152" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.05*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Splitting Room" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock FontWeight="Bold" Text="*Note ALL fields are necessary" Foreground="Red" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock TextWrapping="Wrap" Text="Available Terms:" FontSize="30" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

        <TextBlock TextWrapping="Wrap" Text="Selected Room:"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="28"/>
        <Label x:Name="selected" FontSize="20" FontWeight="Bold" Width="128" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBlock FontSize="16" Text="Starting date:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <DatePicker FontSize="16" x:Name="StartDate"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,0,7,0"/>

        <TextBlock FontSize="16" Text="End date:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <DatePicker FontSize="16" x:Name="EndDate" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,7,0"/>

        <TextBlock FontSize="16" Text="Duration(Days):" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <TextBox x:Name="duration" FontSize="16" TextWrapping="Wrap"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,0,7,0"/>

        <TextBlock TextWrapping="Wrap" Text="New Room Data:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="16" Text="1 Room Name:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <TextBox x:Name="roomName1"  FontSize="16" TextWrapping="Wrap"   Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,0,7,0"/>

        <TextBlock FontSize="16" Text="1 Room Type:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <ComboBox Name="roomType1" FontSize="16"  ItemsSource="{Binding Path=RoomTypes}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,7,0"/>

        <TextBlock FontSize="16" Text="1 Room Description :" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <TextBox x:Name="roomDescription1"  FontSize="16" TextWrapping="Wrap"  Grid.Row="8" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0,6,7,6"/>

        <TextBlock FontSize="16" Text="2 Room Name:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <TextBox x:Name="roomName2"  FontSize="16" TextWrapping="Wrap"  Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,0,7,0"/>

        <TextBlock FontSize="16" Text="2 Room Type:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <ComboBox Name="roomType2" FontSize="16"  ItemsSource="{Binding Path=RoomTypes}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,7,0"/>

        <TextBlock FontSize="16" Text="2 Room Description:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,7,0"/>
        <TextBox x:Name="roomDescription2"  FontSize="16" TextWrapping="Wrap"  Grid.Row="11" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="0,6,7,6"/>


        <DataGrid  x:Name="splitGrid" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2" Grid.RowSpan="12" Margin="0,0,20,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Range.Start, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding Range.End, StringFormat=d}" Width="*"/>
                <DataGridTemplateColumn Header="Schedule" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="schedule" Content="Schedule" Click="Schedule_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Confirm" Background="Lime" FontWeight="Bold" Click="Confirm_Button"  Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="32" Width="100" Margin="45,0,0,0"/>
        <Button Content="Cancel"  Background="Red" FontWeight="Bold" Click="Cancel_Button"  Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right"  Height="32" Width="100" Margin="0,0,45,0"/>
    </Grid>
</Window>
