Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientXAML/CreateAppointment.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.PatientXAML.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientXAML"
        mc:Ignorable="d"
        Title="Appointment" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="21,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="189,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb2"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="21,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb3"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="189,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="tb4"/>

        <Label Content="StartTime" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="startTime1" HorizontalAlignment="Left" Margin="21,128,0,0" VerticalAlignment="Top" AutomationProperties.Name="startTime1" RenderTransformOrigin="1.122,-0.988"/>
       
        <Label Content="DurationInMinutes" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top"/>
        <Label Content="AppointmentType" HorizontalAlignment="Left" Margin="189,15,0,0" VerticalAlignment="Top"/>
        <Label Content="DoctorId" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientId" HorizontalAlignment="Left" Margin="189,50,0,0" VerticalAlignment="Top" AutomationProperties.Name=""/>
        
        
        <Button Content="Create" HorizontalAlignment="Left" Margin="269,331,0,0" VerticalAlignment="Top" AutomationProperties.Name="create1" Click="Create"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="189,331,0,0" VerticalAlignment="Top"/>
        <Button Content="Tutorial" HorizontalAlignment="Left" Margin="21,331,0,0" VerticalAlignment="Top"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="739,31,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
