Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientXAML/GradeDoctor.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.PatientXAML.GradeDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientXAML"
        mc:Ignorable="d"
        Title="GradeDoctor" Height="450" Width="800">
    <Grid>
        <ListView x:Name="DoctorsBinding" Margin="10,61,441,209">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding User.Id}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding User.Name}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="Surname: "/>
                        <TextBlock Text="{Binding User.Surname}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Select" HorizontalAlignment="Left" Margin="270,270,0,0" VerticalAlignment="Top" Click="Select" AutomationProperties.Name="Select" Height="37" Width="76"/>
        <TextBox Name="KnowledgeGrade" HorizontalAlignment="Left" Margin="576,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="25"/>
        <TextBox Name="HelpfulnessGrade" HorizontalAlignment="Left" Margin="576,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="25"/>
        <TextBox Name="PunctualityGrade" HorizontalAlignment="Left" Margin="576,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="25"/>
        <TextBox Name="PleasantnessGrade" HorizontalAlignment="Left" Margin="576,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="25"/>
        <Button Content="Submit Grade" HorizontalAlignment="Left" Margin="576,270,0,0" VerticalAlignment="Top" Height="37" Width="127" Click="Submit_Click"/>
        <Label Content="Knowledge Grade" HorizontalAlignment="Left" Margin="464,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Helpfulness Grade" HorizontalAlignment="Left" Margin="464,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Punctuality Grade" HorizontalAlignment="Left" Margin="462,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Pleasantness Grade" HorizontalAlignment="Left" Margin="462,177,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" FontWeight="Bold" Content="Rate a chosen doctor (1-5)" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Window>
