Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientXAML/GradeHospital.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.PatientXAML.GradeHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientXAML"
        mc:Ignorable="d"
        Title="GradeHospital" Height="450" Width="800">
    <Grid>
        <TextBox Name="RoomGrade" HorizontalAlignment="Left" Height="19" Margin="294,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox Name="StaffGrade" HorizontalAlignment="Left" Height="19" Margin="294,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox Name="HospitalityGrade" HorizontalAlignment="Left" Height="19" Margin="294,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox Name="LocationGrade" HorizontalAlignment="Left" Height="19" Margin="294,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox Name="CleanlinessGrade" HorizontalAlignment="Left" Height="19" Margin="294,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="87"/>
        <Label Content="Room Grade" HorizontalAlignment="Left" Margin="204,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Staff Grade" HorizontalAlignment="Left" Margin="204,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Hospitality Grade" HorizontalAlignment="Left" Margin="192,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Location Grade" HorizontalAlignment="Left" Margin="199,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Cleanliness Grade" HorizontalAlignment="Left" Margin="186,201,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit grades" HorizontalAlignment="Left" Margin="294,274,0,0" VerticalAlignment="Top" Click="Submit_Click"/>


    </Grid>
</Window>
