Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientXAML/GradeHospital.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.PatientXAML.GradeHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientXAML"
        mc:Ignorable="d"
        Title="GradeHospital" Height="450" Width="800">
    <Grid>
        <TextBox Name="RoomGrade" HorizontalAlignment="Left" Height="19" Margin="319,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox Name="StaffGrade" HorizontalAlignment="Left" Height="19" Margin="319,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox Name="HospitalityGrade" HorizontalAlignment="Left" Height="19" Margin="319,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox Name="LocationGrade" HorizontalAlignment="Left" Height="19" Margin="319,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <TextBox Name="CleanlinessGrade" HorizontalAlignment="Left" Height="19" Margin="319,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"/>
        <Label Content="Room Grade" HorizontalAlignment="Left" Margin="211,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Staff Grade" HorizontalAlignment="Left" Margin="208,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Hospitality Grade" HorizontalAlignment="Left" Margin="198,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Location Grade" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Cleanliness Grade" HorizontalAlignment="Left" Margin="191,250,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit grades" HorizontalAlignment="Left" Margin="325,314,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <Label FontSize="15" FontWeight="Bold" Content="Rate our hospital (1-5)" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
