Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientXAML/Notifications.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.PatientXAML.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientXAML"
        mc:Ignorable="d"
        Title="Notifications" Height="450" Width="800">
    <Grid>
        <ListView x:Name="DataBinding1" Margin="10,61,29,153">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="StartTime: "/>
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="Duration: "/>
                        <TextBlock Text="{Binding DurationInMinutes}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="DoctorId: "/>
                        <TextBlock Text="{Binding DoctorId}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
