Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientXAML/SearchAppointments.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.PatientXAML.SearchAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientXAML"
        mc:Ignorable="d"
        Title="SearchAppointments" Height="450" Width="800">
    <Grid>
        <Label Content="StartTime" HorizontalAlignment="Left" Margin="90,143,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="StartTime1" HorizontalAlignment="Left" Margin="169,145,0,0" VerticalAlignment="Top"/>
        <Label Content="EndTime
               " HorizontalAlignment="Left" Margin="90,191,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndTime1" HorizontalAlignment="Left" Margin="169,193,0,0" VerticalAlignment="Top"/>
        <Label Content="DoctorID" HorizontalAlignment="Left" Margin="81,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDoctorId" HorizontalAlignment="Left" Margin="160,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="81,86,0,0" VerticalAlignment="Top"/>



        <ListView x:Name="DataBinding1" Margin="372,46,79,224">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="StartTime: "/>
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="Duration: "/>
                        <TextBlock Text="{Binding DurationInMinutes}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="DoctorId: "/>
                        <TextBlock Text="{Binding DoctorId}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Show" HorizontalAlignment="Left" Margin="90,296,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Doctor</ComboBoxItem>
            <ComboBoxItem>Date</ComboBoxItem>
        </ComboBox>
        <Button Content="Select" HorizontalAlignment="Left" Margin="190,296,0,0" VerticalAlignment="Top" Click="Select"/>
        <Button Content="SignUp" HorizontalAlignment="Left" Margin="287,296,0,0" VerticalAlignment="Top" Click="SignUp"/>


    </Grid>
</Window>
