Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientXAML/UpdateAndDeleteAppointment.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.PatientXAML.UpdateAndDeleteAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientXAML"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="UpdateAndDeleteAppointment" Height="450" Width="800">
    <Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="690,381,0,0" VerticalAlignment="Top" Click="Update" AutomationProperties.Name="Update" Height="30" Width="53"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="42,391,0,0" VerticalAlignment="Top" Click="Cancel" AutomationProperties.Name="Delete" Height="33" Width="53"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="265,275,0,0" VerticalAlignment="Top" Click="Select" AutomationProperties.Name="Select" Height="37" Width="52"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="36,279,0,0" VerticalAlignment="Top" Click="Show" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="Show"  Height="33" Width="59"/>
       
        
        <Label Content="New StartTime" HorizontalAlignment="Left" Margin="473,238,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="startTime1" HorizontalAlignment="Left" Margin="473,270,0,0" VerticalAlignment="Top" AutomationProperties.Name="startTime1"/>

        <ListView x:Name="DataBinding1" Margin="10,61,441,209">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="StartTime: "/>
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="Duration: "/>
                        <TextBlock Text="{Binding DurationInMinutes}" FontWeight="Bold"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="DoctorId: "/>
                        <TextBlock Text="{Binding DoctorId}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Window>
