Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/MainWindows/DoctorSignIn.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.MainWindows.DoctorSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.MainWindows"
        mc:Ignorable="d"
        Title="DoctorSignIn" Height="900" Width="1100">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="768" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#c3e0e5"/>
        <TextBlock FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" Height="50" Margin="0,70,0,960"> Hospital ZDRAVO</TextBlock>
        <TextBlock FontStyle="Italic" FontSize="28" Margin="0,128,0,912" HorizontalAlignment="Center"> A leader in innovation, at the service of the patient</TextBlock>

        <TextBlock FontStyle="Normal" FontSize="34" Margin="0,202,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"> SIGN IN</TextBlock>

        <Button x:Name="Sign_in" Click="SignIn_Click" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top" Height="67" Width="265" Background="#009e0f">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/sign-in_icon-icons.com_73414 (1).ico" Stretch="Uniform"  Height="48" Width="96" RenderTransformOrigin="-0.228,0.452" OpacityMask="#FFFDFFF5"  />
                <TextBlock Text="Sign in" FontSize="28"  FontWeight="Bold" Height="38" Width="115" Foreground="#FFFDFFF5" />
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="66,734,0,0" VerticalAlignment="Top"  Height="61" Width="334" Background="#e5d9c3" >
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Icons/rocketDemo.ico" Stretch="Uniform"  Height="46" Width="64" RenderTransformOrigin="-0.228,0.452" ></Image>
                <TextBlock Text="Demonstration mode" FontWeight="Bold" FontSize="24" Width="248" Height="39"/>
            </StackPanel>

        </Button>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="339,324,0,0" TextWrapping="Wrap" Text="Enter username" VerticalAlignment="Top" Width="451" FontSize="24"/>

        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="339,430,0,0" TextWrapping="Wrap" Text="Enter password" VerticalAlignment="Top" Width="451" FontSize="24"/>



        <Label Content="Username" HorizontalAlignment="Left" Margin="339,278,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" RenderTransformOrigin="-0.089,0.589"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="339,384,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
