Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/MainWindows/MainWindowPatient.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.MainWindows.MainWindowPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.MainWindows"
        mc:Ignorable="d"
        Title="MainWindowPatient" Height="800" Width="1100">
    <Grid>
        <Grid Name="Navbar" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.23*"></ColumnDefinition>
                <ColumnDefinition Width="0.23*"></ColumnDefinition>
                <ColumnDefinition Width="0.23*"></ColumnDefinition>
                <ColumnDefinition Width="0.23*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Background="#c3e0e5"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Profile_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox MaxHeight="75">
                            <TextBlock>Profile</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Background="#c3e0e5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Appointments_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox MaxHeight="75">
                            <TextBlock>Appointments</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Background="#c3e0e5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Notes_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox MaxHeight="75">
                            <TextBlock>Notes</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Background="#c3e0e5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Notifications_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox MaxHeight="75">
                            <TextBlock>Notifications</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Background="#c3e0e5" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Logout_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox MaxHeight="75">
                            <TextBlock>Log Out</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Name="Log" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle  Grid.RowSpan="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="768" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="1024" Fill="#c3e0e5"/>
            <TextBlock  Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" Margin="0,82,0,61" > Hospital ZDRAVO</TextBlock>
            <TextBlock   Grid.Row="0" FontStyle="Italic" FontSize="24"  HorizontalAlignment="Center"  Width="556" Margin="0,139,0,5" Grid.ColumnSpan="3"> A leader in innovation, at the service of the patient</TextBlock>

            <TextBlock  Grid.Row="1" Grid.Column="1" FontStyle="Normal" FontSize="28"  HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,40,0,0"> SIGN IN</TextBlock>

            <Button Grid.Column="1" x:Name="Sign_in" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="77" Width="264" Background="#009e0f" Margin="0,151,0,0" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/sign-in_icon-icons.com_73414 (1).ico" Stretch="Uniform"  Height="48" Width="96" RenderTransformOrigin="-0.228,0.452" OpacityMask="#FFFDFFF5" Margin="0,0,0,0" />
                    <TextBlock Text="Sign in" FontSize="28"  FontWeight="Bold" Height="38" Width="115" Foreground="#FFFDFFF5" Margin="25,0,0,0" />
                </StackPanel>
            </Button>


            <TextBox  Grid.Row="1" x:Name="username" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="460" FontSize="24" Height="47" Margin="0,171,0,0" Grid.ColumnSpan="3"/>

            <PasswordBox  Grid.Row="2" x:Name="password" HorizontalAlignment="Center"    VerticalAlignment="Top"  Width="460" FontSize="24" Height="47" Margin="0,59,0,0" Grid.ColumnSpan="3"/>



            <Label  Grid.Row="1" Content="Username" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="28" RenderTransformOrigin="-0.089,0.589" Margin="320,114,0,0" Grid.ColumnSpan="2"/>
            <Label  Grid.Row="2" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Margin="320,7,0,0" Grid.ColumnSpan="2"/>
            <TextBlock  Visibility="Collapsed" TextAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="3"  Foreground="Red" Name="Error" TextWrapping="Wrap" Text="Wrong username or password!" VerticalAlignment="Top" Height="53" Width="556"/>
        </Grid>
        <Frame Name="Notif" VerticalAlignment="Center" NavigationUIVisibility="Hidden" Background="Beige">
        </Frame>
    </Grid>
</Window>
