Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/MainWindows/ManagerMainWindow.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Drugs" />
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Rooms" Click="Room_Click"/>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Equipment" />
        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Polls" />
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Log Out" Click="Button_Click" />
    </Grid>
</Window>
