Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/MainWindows/ManagerMainWindow.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3"
        mc:Ignorable="d"
        Title="Manager Main Window" MinHeight="720" MinWidth="1280" Height="900" Width="1600" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.030*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="medicineBtn" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Medicine_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="64">
                        <TextBlock>Medicine</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="ingredientsBtn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Ingredients_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="64">
                        <TextBlock>Ingredients</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="roomsBtn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Room_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="64">
                        <TextBlock>Rooms</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="equipmentBtn" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Equipment_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="64">
                        <TextBlock>Equipment</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="pollsBtn" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="pollsBtn_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="64">
                        <TextBlock>Polls</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Background="Red" x:Name="logoutBtn" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Logout_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="64">
                        <TextBlock>Log Out</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="7" Fill="Black"></Rectangle>
        <Frame Name="MainFrame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden">


        </Frame>
    </Grid>
</Window>
