Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/MainWindows/SecretaryMainWindow.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1.069,0.547">
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="87" Width="89"/>
        <Button Content="Edit/Delete" HorizontalAlignment="Left" Margin="104,12,0,0" VerticalAlignment="Top" Height="85" Width="102" Click="Button_Click_1"/>
        <Button Content="Create guest" HorizontalAlignment="Left" Margin="211,12,0,0" VerticalAlignment="Top" Height="85" Width="102" Click="create_guest" AutomationProperties.Name="create_guest"/>
        <Button Content="CRUD Appointment" HorizontalAlignment="Left" Margin="318,12,0,0" VerticalAlignment="Top" Height="85" Width="102" Click="crud_appoitnemnt" AutomationProperties.Name="crud_appointment"/>
        <Button Content="SecretaryPriority" HorizontalAlignment="Left" Margin="425,12,0,0" VerticalAlignment="Top" Height="85" Width="102" Click="secreart_priority" AutomationProperties.Name="secreart_priority"/>
        <Button Content="SecretaryAllergen" HorizontalAlignment="Left" Margin="532,12,0,0" VerticalAlignment="Top" Height="85" Width="102" Click="secreart_allergen" AutomationProperties.Name="secreart_allergen"/>
    </Grid>
</Window>
