Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/AddAllergen.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.DoctorWindows.AddAllergen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.DoctorWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ADD ALLERGEN" Height="507" Width="577">
    <Grid Height="445" Width="545">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontWeight="Bold" FontSize="18" Margin="10,30,188,22">Doctor:</Label>

        <Label Grid.Row="0" Content="{Binding DoctorNameAndSurname}" Grid.ColumnSpan="2" Margin="238,21,15,22" FontSize="18" />
        <Label  Grid.Row="1" FontWeight="Bold" FontSize="18" Margin="10,12,188,29">Patient:</Label>
        <Label Content="{Binding PatientNameAndSurname}" Grid.Row="1" Margin="238,10,15,33" Grid.ColumnSpan="2" FontSize="18" />

        <Label  Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="10,68,52,60" Grid.RowSpan="2">Allergen name</Label>
        <TextBox x:Name="allergenName" Grid.Row="1" Margin="198,68,10,61" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="10,54,128,74" Grid.RowSpan="2" >Details</Label>
        <TextBox  x:Name="details" Grid.Row="2" FontWeight="Bold" FontSize="18" Margin="198,55,10,30" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <Button  Click="saveAllergen"  Grid.Row="4" Grid.Column="0"  BorderBrush="Black" BorderThickness="2.5" Background="#009e0f" Margin="44,20,44,19" >
            <StackPanel  Orientation="Horizontal">
                <Image Source="/Icons/plus-32.ico"  Width="24" Height="24" ></Image>
                <TextBlock Margin="12,0,0,0" Text="Save" Foreground="White" FontSize="18" FontWeight="Bold" ></TextBlock>
            </StackPanel>

        </Button>
        <Button  Click="cancelAddingAllergen" Grid.Row="4" Grid.Column="1"  BorderBrush="Black" BorderThickness="2.5" Background="#cf2a27" Margin="44,20,44,19" >
            <StackPanel  Orientation="Horizontal">
                <Image Source="/Icons/x-mark-32.ico"  Width="24" Height="24" />
                <TextBlock Margin="12,0,0,0" Text="Cancel" Foreground="White" FontSize="18" FontWeight="Bold" />
            </StackPanel>

        </Button>
        <Label FontWeight="Bold" FontSize="18" Margin="99,30,136,22" Content="ID:"/>
        <Label FontWeight="Bold" FontSize="18" Margin="140,30,88,22"  Content="{Binding DoctorId}"  />
        <Label FontWeight="Bold" FontSize="18" Margin="99,10,136,42" Content="ID:" Grid.Row="1"/>
        <Label FontWeight="Bold" FontSize="18" Margin="141,12,86,40"  Content="{Binding PatientId}" Grid.Row="1"  />

    </Grid>
</Window>
