Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/AddMedPrescription.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.DoctorWindows.AddMedPrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.DoctorWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddMedPrescription" Height="417" Width="450">
    <Grid> 
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*"/>


    </Grid.ColumnDefinitions>

    <xctk:DateTimePicker   Height="30" Grid.Row="1" x:Name="startTime1" HorizontalAlignment="Left"  VerticalAlignment="Top" AutomationProperties.Name="startTime1" RenderTransformOrigin="1.122,-0.988" Width="238" Margin="202,47,0,0" Grid.ColumnSpan="2" MaxWidth="340" Grid.RowSpan="2"/>

    <Label  Grid.Row="0" Content="Patient" HorizontalAlignment="Left"  VerticalAlignment="Top" AutomationProperties.Name="" Margin="6,39,0,0" Foreground="Black" FontWeight="Bold" FontSize="18" Grid.Column="0" Grid.RowSpan="2"/>
    <ComboBox  Grid.Row="0" x:Name="patientCb" MaxWidth="340" Margin="202,40,10,43" MaxHeight="30" 
                  ItemsSource="{Binding Path=Patients}"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    <Label  Grid.Row="2" Grid.Column="0" Content="Medicines" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Margin="5,55,0,0" FontSize="18" Grid.RowSpan="2"/>
    <ComboBox Name="medicinesCb" Grid.Row="3" Grid.ColumnSpan="2"  MaxWidth="340" Margin="202,0,10,27" Height="30"
                  ItemsSource="{Binding Path=Medicines}" />
    <Label  Grid.Row="1" Grid.Column="0"  Foreground="Black" FontSize="18" Content="StartTime" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Margin="6,43,0,0" Grid.RowSpan="2"/>
    <Label  Grid.Row="4" FontSize="18"  Foreground="Black" Content="Duration of use" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1,54,0,0" FontWeight="Bold" Width="214" Grid.Column="0" Grid.RowSpan="2"/>
    <TextBox x:Name="duration"   TextWrapping="Wrap" MaxWidth="340"  AutomationProperties.Name="tb1" Margin="202,56,10,29" Grid.Row="4" Grid.ColumnSpan="2" Height="30" Grid.RowSpan="2"/>

    <Button   Click="Create" Grid.Row="6"  Content="Save" Background="#FF89E461"  VerticalAlignment="Center" AutomationProperties.Name="create1"    FontWeight="Bold" FontSize="14" Margin="67,0,53,0" Height="36"/>
    <Button Click="Cancel" Grid.Row="6"  Content="Cancel" Height ="36" Background="Red"  VerticalAlignment="Center" AutomationProperties.Name="create1"  FontWeight="Bold" FontSize="14" Margin="71,0,51,0" Grid.Column="1" Width="105"/>
    <Label  Grid.Row="3" FontSize="18"  Foreground="Black" Content="Frequency of use" HorizontalAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" Width="214" Margin="0,55,0,0" Grid.RowSpan="2"/>
    <TextBox x:Name="fOfUse"   TextWrapping="Wrap" MaxWidth="340"  AutomationProperties.Name="tb1" Margin="202,57,10,27" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Grid.RowSpan="2"/>
    </Grid>
</Window>
