Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/AddReport.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.DoctorWindows.AddReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.DoctorWindows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ADD MEDICAL REPORT" Height="449" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <xctk:DateTimePicker   Height="30" Grid.Row="1" x:Name="startTime1" HorizontalAlignment="Left"  VerticalAlignment="Top" AutomationProperties.Name="startTime1" RenderTransformOrigin="1.122,-0.988" Width="238" Margin="202,23,0,0" Grid.ColumnSpan="2" MaxWidth="340"/>

        <Label  Grid.Row="0" Content="Patient" HorizontalAlignment="Left"  VerticalAlignment="Top" AutomationProperties.Name="" Margin="6,20,0,0" Foreground="Black" FontWeight="Bold" FontSize="18" Grid.Column="0"/>
        <ComboBox  Grid.Row="0" x:Name="patientCb" MaxWidth="340" Margin="202,21,10,4" MaxHeight="30" 
                  ItemsSource="{Binding Path=Patients}"  Grid.ColumnSpan="2"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="Appointment type" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Margin="5,23,0,0" FontSize="18" Grid.RowSpan="2"/>
        <ComboBox Name="appTypeCb" Grid.Row="2" Grid.ColumnSpan="2"  MaxWidth="340" Margin="202,22,10,10" Height="30"
                  ItemsSource="{Binding Path=AppTypes}"  SelectedValue="{Binding Path=AppTypeSelected}" />
        <Label  Grid.Row="1" Grid.Column="0"  Foreground="Black" FontSize="18" Content="Date and time" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Margin="6,23,0,0"/>
        <Label  Grid.Row="4" FontSize="18"  Foreground="Black" Content="GeneralConclusion" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1,43,0,0" FontWeight="Bold" Width="214" Grid.Column="0" Grid.RowSpan="2"/>
        <TextBox x:Name="conclusion"   TextWrapping="Wrap" MaxWidth="340"  AutomationProperties.Name="tb1" Margin="202,42,10,7" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="75"/>

        <Button   Click="createReport" Grid.Row="6"  Content="Save" Background="#FF89E461"  VerticalAlignment="Center" AutomationProperties.Name="create1"    FontWeight="Bold" FontSize="14" Margin="67,0,53,0" Height="36"/>
        <Button  Grid.Row="6"  Content="Cancel" Height ="36" Background="#FF89E461"  VerticalAlignment="Center" AutomationProperties.Name="create1"  FontWeight="Bold" FontSize="14" Margin="71,0,51,0" Grid.Column="1" Width="105"/>
        <Label  Grid.Row="3" FontSize="18"  Foreground="Black" Content="Perceived difficulties" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Width="206" Margin="6,18,0,0"/>
        <TextBox x:Name="perceived"   TextWrapping="Wrap" MaxWidth="340"  AutomationProperties.Name="tb1" Margin="202,16,10,32" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="75"/>
    </Grid>
</Window>
