Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/anamnesisPrescriptions.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.DoctorWindows.anamnesisPrescriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.DoctorWindows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="anamnesisPrescriptions" Height="900" Width="1100">
    <Grid Height="768" Width="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="135" />
            <RowDefinition Height="135"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="135"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>

        <Label  x:Name="labelDoctorId" Grid.Row="0" Grid.Column="2" Content="{Binding DoctorId}" Foreground="Black"  FontSize="18" FontWeight="Bold" Margin="168,0,131,0" Grid.ColumnSpan="2"  />

        <Image  MouseLeftButtonDown="HomeBtn" Source="/Icons/hospital_building_icon_135495.ico" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBlock   MouseLeftButtonDown="HomeBtn" Text="Bolnica ZDRAVO" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Width="362" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="80,0,0,0"  />
        <TextBlock  MouseLeftButtonDown="HomeBtn" FontStyle="Italic" FontSize="18" Height="40" HorizontalAlignment="Left"  Text="A leader in innovation, at the service of the patient" Grid.ColumnSpan="3" Margin="78,34,0,126" Grid.RowSpan="2" Width="461" />

        <Image Source="/Icons/user_icon_195366.ico" Grid.Row="0" Grid.Column="3" Width="48" Height="48" RenderTransformOrigin="1.104,0.532" Margin="79,6,78,11"  />
        <TextBlock  Grid.Row="0" Grid.Column="3" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="148,1,0,32" Grid.ColumnSpan="2"><Run Text="You are signed in as:" Foreground="#555555"/></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" FontStyle="Normal" FontSize="20"  HorizontalAlignment="Right" Width="156" FontWeight="Bold" Margin="0,26,106,126" Grid.ColumnSpan="2" Grid.RowSpan="2"  ><Run Text="Elena Akik"/></TextBlock>

        <Menu Grid.Row="0" Grid.Column="4" Width="64"  x:Name="menuProfileSignOut" Margin="131,0,10,134" Grid.RowSpan="2" Background="White" >
            <MenuItem Height="58" Width="60" Background="White">
                <MenuItem.Icon>
                    <Image Source="/Icons/lines_menu_burger_icon_123889.ico" Margin="0,-28,-38,-22"  ></Image>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem>
                <Button Background="#c3e0e5" >
                    <StackPanel>
                        <Image Source="/Icons/user_icon_195366.ico"  Margin="0,0,0,0" ></Image>
                        <TextBlock  Text="My profile" />
                    </StackPanel>
                </Button>
            </MenuItem>
            <MenuItem>
                <Button>
                    <StackPanel>
                        <Image Source="/Icons/gui_sign_out_icon_157587.ico" Margin="0,0,0,0"></Image>
                        <TextBlock  Text="Sign out" Margin="25,0,0,0" />
                    </StackPanel>
                </Button>
            </MenuItem>



        </Menu>
        <Rectangle  Grid.Row="1" Grid.ColumnSpan="4"  Stroke="#FFE5D9C3"  Fill="#e5d9c3" Grid.Column="1" Margin="0,0,0,64"  />
        <TextBlock HorizontalAlignment="Left" Grid.Row="1"  Text="MEDICAL PRESCRIPTIONS" FontWeight="Bold" FontStyle="Normal" FontSize="36" Margin="10,17,0,74"  Grid.Column="1" Grid.ColumnSpan="3" Width="463"/>

        <Rectangle   MouseLeftButtonDown="CalendarPageBtn" Grid.Row="1" Grid.Column="0"  Fill="#c3e0e5" Stroke="#c3e0e5" Margin="0,0,10,24"    />
        <TextBlock   MouseLeftButtonDown="CalendarPageBtn" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  Text="Calendar" FontWeight="Bold" Margin="61,76,61,0" Height="30" FontSize="18"  />
        <Image  MouseLeftButtonDown="CalendarPageBtn" Source="/Icons/calendar-with-spring-binder-and-date-blocks_icon-icons.com_73645.ico"  Grid.Row="1" Grid.Column="0" Width="48" Height="48" Margin="73,23,84,64"  />

        <Rectangle  MouseLeftButtonDown="NotifBtn" Stroke="#c3e0e5" Grid.Row="2" Grid.Column="0" Fill="#c3e0e5"  Margin="0, 0, 10, 24"/>
        <TextBlock  MouseLeftButtonDown="NotifBtn"  HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  Text="Notifications" FontWeight="Bold" FontSize="18" Margin="42,77,0,0"  />
        <Image  MouseLeftButtonDown="NotifBtn"  Source="/Icons/musical-bell-outline_icon-icons.com_73481.ico" Grid.Row="2" Grid.Column="0" Width="48" Height="48" Margin="78,20,79,67"  />

        <Rectangle  MouseLeftButtonDown="ListOfMedBtn" Grid.Row="3" Grid.Column="0" Stroke="#c3e0e5"   Fill="#c3e0e5" Margin="0, 0, 10, 24" />
        <TextBlock  MouseLeftButtonDown="ListOfMedBtn" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Top" Text="List of" FontWeight="Bold" FontSize="18" Margin="0,57,0,0"  />
        <TextBlock  MouseLeftButtonDown="ListOfMedBtn" HorizontalAlignment="Left"  VerticalAlignment="Top"  Text="medicines" FontWeight="Bold" FontSize="18" Grid.Row="3" Width="91" Height="40" Margin="59,79,0,0" />
        <Image  MouseLeftButtonDown="ListOfMedBtn" Source="/Icons/chemistry_icon_188058.ico" Grid.Row="3" Grid.Column="0" Height="48" Width="48" Margin="78,11,79,76" />

        <Rectangle  MouseLeftButtonDown="MedVerifBtn" Grid.Row="4" Grid.Column="0" Stroke="#c3e0e5" Fill="#c3e0e5"  Margin="0, 0, 10, 15" />
        <TextBlock  MouseLeftButtonDown="MedVerifBtn" HorizontalAlignment="Left"   VerticalAlignment="Top"  Text="Medicine" FontWeight="Bold" FontSize="18"  Grid.Row="4" Width="139" Grid.Column="0" Margin="58,74,0,0" />
        <TextBlock  MouseLeftButtonDown="MedVerifBtn" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"  Text="verification" FontWeight="Bold" FontSize="18" Margin="49,93,0,0" Height="33" />
        <Image  MouseLeftButtonDown="MedVerifBtn" Source="/Icons/searcher_magnifyng_glass_search_locate_find_icon_123813.ico" Grid.Row="4" Grid.Column="0" Height="48" Width="48" Margin="80,20,77,67"  />

        <Rectangle  MouseLeftButtonDown="AbsenceReqBtn" Grid.Row="5" Grid.Column="0" Stroke="#c3e0e5"  Fill="#c3e0e5" Margin="0, 15, 10, 0"/>
        <TextBlock   MouseLeftButtonDown="AbsenceReqBtn" Grid.Row="5" HorizontalAlignment="Center"   VerticalAlignment="Top"  Text="Create" FontWeight="Bold" FontSize="18" Margin="0,82,0,0"  />
        <TextBlock   MouseLeftButtonDown="AbsenceReqBtn" Grid.Row="5" HorizontalAlignment="Left"   VerticalAlignment="Top"  Text="absence" FontWeight="Bold" FontSize="18"  Width="107" Margin="69,105,0,0"  />
        <TextBlock  MouseLeftButtonDown="AbsenceReqBtn" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Top"  Text="request" FontWeight="Bold" FontSize="18" Margin="0,127,0,0"  />
        <Image Source="/Icons/note_pen_icon_174377.ico"  Grid.Row="5" Grid.Column="0" Width="48" Height="48" Margin="78,29,79,86"  />

        <Label  x:Name="labelPatientId" Grid.Row="1" Grid.Column="3" Content="{Binding PatientId}" Margin="61,75,59,1" Foreground="White" />
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Prescriptions, Mode=TwoWay}" IsReadOnly="True"
                  SelectionMode="Single" Grid.ColumnSpan="4" Margin="0,91,10,24" Grid.RowSpan="5"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="69" />
                <DataGridTextColumn Header="Medicine Id" Binding="{Binding MedicineId}" Width="160" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorId}"  Width="70" />
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateAndTime }" Width="119" />
                <DataGridTextColumn Header="Duration of use" Binding="{Binding DurationOfUse}" Width="*" />
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="110" />
                <DataGridTextColumn Header="Frequency Of Use" Binding="{Binding FrequencyOfUse}" Width="*" />

                <DataGridTemplateColumn Header="Edit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editReport" Content="Edit" Click="editPre" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteReport" Content="Cancel" Click="deletePre" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
