Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/AvailableOperations.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.DoctorWindows.AvailableOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.DoctorWindows"
        mc:Ignorable="d"
        Title="AvailableOperations" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="10,18,10,10"
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"
                  ItemsSource="{Binding Operations, Mode=TwoWay}" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date and time" Binding="{Binding StartTime}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Duration in minutes" Width="*" Binding="{Binding DurationInMinutes}"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctors ID" Width="*" Binding="{Binding DoctorId}"></DataGridTextColumn>
                <DataGridTemplateColumn   Header="Choose" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="chooseApp"  Content="Choose" Click="chooseAppointment" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="0" Margin="36,66,289,10" Content="{Binding StartTime}" Visibility="Hidden" ></Label>
        <Label Grid.Row="1" Content="{Binding FinishTime}" Margin="51,24,134,25" Visibility="Hidden"></Label>
        <Label Grid.Row="2" Content="{Binding AppType}" Margin="116,24,134,24" Visibility="Hidden"></Label>
        <Label Grid.Row="3" Content="{Binding PatientId}" Margin="141,24,92,23" Visibility="Hidden" />
        <Label Grid.Row="4" Content="{Binding DoctorId}" Margin="51,10,360,48" Visibility="Hidden" />
        <Label Grid.Row="3" Content="{Binding Duration}" Margin="354,97,70,48" Grid.RowSpan="2" Visibility="Hidden" ></Label>
    </Grid>
</Window>
