Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/CreateNewAppointmentWindow.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.DoctorWindows.CreateNewAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.DoctorWindows"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="SCHEDULE NEW APPOINTMENT" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="18" Margin="12,13,91,52" FontWeight="Normal" FontStyle="Italic" Grid.RowSpan="2"  >Doctor scheduling:</Label>
        <Label Content="{Binding DoctorsNameAndSurname}"  Grid.Row="0" FontWeight="Bold" FontSize="18" Margin="184,10,141,55" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label FontWeight="Normal" FontSize="18" Margin="168,11,59,9" Grid.Column="1">ID: </Label>
        <Label  x:Name="labelDoctorId" Content="{Binding DoctorId}" Foreground="Black"  FontSize="18" FontWeight="Bold" Margin="221,7,10,55" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <xctk:DateTimePicker   Height="30" Grid.Row="4" x:Name="startTime1" HorizontalAlignment="Left"  VerticalAlignment="Top" AutomationProperties.Name="startTime1" RenderTransformOrigin="1.122,-0.988" Width="338" Margin="202,11,0,0" Grid.ColumnSpan="2" MaxWidth="340"/>

        <Label  Grid.Row="1" Content="Patient" HorizontalAlignment="Left"  VerticalAlignment="Top" AutomationProperties.Name="" Margin="1,8,0,0" Foreground="Black" FontWeight="Bold" FontSize="18" Grid.Column="0"/>
        <ComboBox  Grid.Row="1" x:Name="patientCb" MaxWidth="340" Margin="202,12,10,13" MaxHeight="30" 
                  ItemsSource="{Binding Path=Patients}"  Grid.ColumnSpan="2"/>
        <Label  Grid.Row="2" Content="AppointmentType" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Bold" Foreground="Black" FontSize="18" Width="171" Grid.Column="0"/>
        <ComboBox Name="apptype" Grid.Row="2" Grid.ColumnSpan="2" MaxWidth="340" Margin="202,14,10,11" Height="30"
                  ItemsSource="{Binding Path= AppTypes}" SelectedValue="{Binding Path=AppTypeSelected}"/>
        <Label  Grid.Row="3" Grid.Column="0" Content="Doctor" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="2,0,0,0" FontSize="18"/>
        <ComboBox Name="doctorCb" Grid.Row="3" Grid.ColumnSpan="2"  MaxWidth="340" Margin="202,10,10,14" Height="30"
                  ItemsSource="{Binding Path=Doctors}" />
        <Label  Grid.Row="4" Grid.Column="0"  Foreground="Black" FontSize="18" Content="StartTime&#xD;&#xA;" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" Margin="2,7,0,0" Height="38"/>
        <Label  Grid.Row="5" FontSize="18"  Foreground="Black" Content="Duration(in minutes)" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1,3,0,0" FontWeight="Bold" Width="214" Grid.Column="0"/>
        <TextBox x:Name="duration"   TextWrapping="Wrap" MaxWidth="340"  AutomationProperties.Name="tb1" Margin="202,4,10,21" Grid.Row="5" Grid.ColumnSpan="2" Height="30"/>

        <Button  Click="Create"  Grid.Row="5" Grid.Column="0"  BorderBrush="Black" BorderThickness="2.5" Background="#009e0f" Margin="47,54,37,8" Grid.RowSpan="2" >
            <StackPanel  Orientation="Horizontal">
                <Image Source="/Icons/plus-32.ico"  Width="24" Height="24" ></Image>
                <TextBlock Margin="12,0,0,0" Text="Save" Foreground="White" FontSize="18" FontWeight="Bold" ></TextBlock>
            </StackPanel>

        </Button>
        <Button  Click="Cancel"  Grid.Row="5" Grid.Column="1"  BorderBrush="Black" BorderThickness="2.5" Background="#cf2a27" Margin="57,53,26,9" Grid.RowSpan="2" >
            <StackPanel  Orientation="Horizontal">
                <Image Source="/Icons/x-mark-32.ico"  Width="24" Height="24" />
                <TextBlock Margin="12,0,0,0" Text="Cancel" Foreground="White" FontSize="18" FontWeight="Bold" />
            </StackPanel>

        </Button>
    </Grid>
</Window>
