Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/DemoAbsenceRequest.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.DoctorWindows.DemoAbsenceRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.DoctorWindows"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateAbsenceReq" Height="900" Width="1100"
         WindowStartupLocation="CenterScreen">
    <Grid Height="768" Width="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="135" />
            <RowDefinition Height="135"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="135"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>


        <Label  Grid.Row="0" Grid.Column="2" Margin="162,10,10,5" FontWeight="Bold" FontSize="18" >ID:</Label>
        <Label  x:Name="labelPatientId" Grid.Row="0" Grid.Column="3" Content="{Binding DoctorId}" Foreground="Black"  FontSize="18" FontWeight="Bold" Margin="10,0,131,0"  />
        <Image   Source="/Icons/hospital_building_icon_135495.ico" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBlock   Text="Bolnica ZDRAVO" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Width="362" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="80,0,0,0"  />
        <TextBlock   FontStyle="Italic" FontSize="18" Height="40" HorizontalAlignment="Left"  Text="A leader in innovation, at the service of the patient" Grid.ColumnSpan="3" Margin="78,34,0,126" Grid.RowSpan="2" Width="461" />

        <Image Source="/Icons/user_icon_195366.ico" Grid.Row="0" Grid.Column="3" Width="48" Height="48" RenderTransformOrigin="1.104,0.532" Margin="79,6,78,11"  />
        <TextBlock  Grid.Row="0" Grid.Column="3" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="148,1,0,32" Grid.ColumnSpan="2"><Run Text="You are signed in as:" Foreground="#555555"/></TextBlock>
        <Label  Content="{Binding DoctorsNameAndSurname}" Grid.Row="0" Grid.Column="3" FontStyle="Normal" FontSize="20"  HorizontalAlignment="Right" Width="214" FontWeight="Bold" Margin="0,25,48,5" Grid.ColumnSpan="2"  />

        <Menu Grid.Row="0" Grid.Column="4" Width="64"  x:Name="menuProfileSignOut" Margin="131,0,10,134" Grid.RowSpan="2" Background="White" >
            <MenuItem Height="58" Width="60" Background="White">
                <MenuItem.Icon>
                    <Image Source="/Icons/lines_menu_burger_icon_123889.ico" Margin="0,-28,-38,-22"  ></Image>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem>
                <Button Background="#c3e0e5" >
                    <StackPanel>
                        <Image Source="/Icons/user_icon_195366.ico"  Margin="0,0,0,0" ></Image>
                        <TextBlock  Text="My profile" />
                    </StackPanel>
                </Button>
            </MenuItem>
            <MenuItem>
                <Button>
                    <StackPanel>
                        <Image Source="/Icons/gui_sign_out_icon_157587.ico" Margin="0,0,0,0"></Image>
                        <TextBlock  Text="Sign out" Margin="25,0,0,0" />
                    </StackPanel>
                </Button>
            </MenuItem>



        </Menu>
        <Rectangle  Grid.Row="1" Grid.ColumnSpan="4"  Stroke="#FFE5D9C3"  Fill="#e5d9c3" Grid.Column="1" Margin="0,0,0,64"  />
        <TextBlock HorizontalAlignment="Left" Grid.Row="1"  Text="Create absence request" FontWeight="Bold" FontStyle="Normal" FontSize="36" Margin="10,17,0,74"  Grid.Column="1" Grid.ColumnSpan="3" Width="514"/>

        <Rectangle  Grid.Row="1" Grid.Column="0"  Fill="#c3e0e5" Stroke="#c3e0e5" Margin="0,2,10,103" Height="165" Grid.RowSpan="2"    />
        <TextBlock  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  Text="Calendar" FontWeight="Bold" Margin="59,118,63,0" Height="30" FontSize="20" Grid.RowSpan="2"  />
        <Image  Source="/Icons/calendar-with-spring-binder-and-date-blocks_icon-icons.com_73645.ico"  Grid.Row="1" Grid.Column="0" Margin="51,35,52,24"  />

        <Rectangle  Stroke="#c3e0e5" Grid.Row="2" Grid.Column="0" Fill="#c3e0e5"  Margin="0,44,10,61" Height="165" Grid.RowSpan="2"/>
        <TextBlock  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top"  Text="Notifications" FontWeight="Bold" FontSize="20" Margin="0,27,0,0"  />
        <Image   Source="/Icons/musical-bell-outline_icon-icons.com_73481.ico" Grid.Row="2" Grid.Column="0" Margin="64,74,65,121" Grid.RowSpan="2" Width="76" Height="75"  />

        <Rectangle   Grid.Row="3" Grid.Column="0" Stroke="#c3e0e5" Fill="#c3e0e5"  Margin="-1,85,11,20" Grid.RowSpan="2" Height="165" />
        <TextBlock   HorizontalAlignment="Left"   VerticalAlignment="Top"  Text="Medicine" FontWeight="Bold" FontSize="18"  Grid.Row="4" Width="139" Grid.Column="0" Margin="59,59,0,0" />
        <TextBlock  HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"  Text="verification" FontWeight="Bold" FontSize="18" Margin="52,83,0,0" Height="32" />
        <Image  Source="/Icons/searcher_magnifyng_glass_search_locate_find_icon_123813.ico" Grid.Row="3" Grid.Column="0" Height="76" Width="76" Margin="62,104,67,90" Grid.RowSpan="2"  />

        <Rectangle  Grid.Row="4" Grid.Column="0" Stroke="#c3e0e5"  Fill="#c3e0e5" Margin="0,134,10,-2" Height="165" Grid.RowSpan="2"/>
        <TextBlock    Grid.Row="5" HorizontalAlignment="Center"   VerticalAlignment="Top"  Text="Create" FontWeight="Bold" FontSize="18" Margin="0,82,0,0"  />
        <TextBlock    Grid.Row="5" HorizontalAlignment="Left"   VerticalAlignment="Top"  Text="absence" FontWeight="Bold" FontSize="18"  Width="107" Margin="69,105,0,0"  />
        <TextBlock   HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Top"  Text="request" FontWeight="Bold" FontSize="18" Margin="0,127,0,0"  />
        <Image Source="/Icons/note_pen_icon_174377.ico"  Grid.Row="5" Grid.Column="0" Width="76" Height="76" Margin="64,12,65,75"  />


        <Label Content="Start date" Grid.Row="1" FontWeight="Bold" FontSize="22" Margin="10,104,46,122" Grid.Column="1" Grid.RowSpan="2" ></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="End date" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="2" Margin="9,48,204,29" ></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Send as urgent" FontWeight="Bold" FontSize="22" Margin="9,0,1,76" />
        <DatePicker   SelectedDate="{Binding Patient.User.DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}"
            Height="43" Grid.Row="1" x:Name="startTime" HorizontalAlignment="Left"  VerticalAlignment="Top" AutomationProperties.Name="startTime"  Width="333"  Grid.ColumnSpan="2" Grid.Column="2" Margin="76,105,0,0" Grid.RowSpan="2" />
        <DatePicker   SelectedDate="{Binding Patient.User.DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static sys:DateTime.Today}"
            Height="43" Grid.Row="2" x:Name="endTime" HorizontalAlignment="Left"  VerticalAlignment="Center" AutomationProperties.Name="endTime"  Width="333"  Grid.ColumnSpan="2" Grid.Column="2" Margin="76,0,0,0" />
        <ComboBox  Name="urgentCb" Grid.Row="3" Grid.ColumnSpan="2"   Margin="72,0,0,92" Height="43" Grid.Column="2" >
            <ComboBoxItem Content="YES"></ComboBoxItem>
            <ComboBoxItem Content="NO"></ComboBoxItem>
        </ComboBox>


        <Label Grid.Row="3" Grid.Column="1"  Content="Additional explanation" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="2" Margin="9,82,133,120" Grid.RowSpan="2"/>

        <TextBox  x:Name="explanation" HorizontalAlignment="Left" Margin="76,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="160" Width="491" FontSize="20" FontStyle="Italic" Foreground="#FF776969" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Button  x:Name="saveBtnName" Click="sendRequest" HorizontalAlignment="Left" Margin="56,39,0,0" VerticalAlignment="Top" Background="#FF009E0F" FontSize="22" FontWeight="Bold" Foreground="#FFF7F1F1" Height="65" Width="292" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Icons/note_pen_icon_174377.ico" Margin="0,0,0,0" />
                <TextBlock  Text="Send request" Height="31" FontSize="24" Margin="25,0,0,0"/>
            </StackPanel>
        </Button>
        <Button   HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFCF2A27" FontSize="22" FontWeight="Bold" Foreground="#FFF7F1F1" Height="65" Width="292" Grid.Column="3" Grid.ColumnSpan="2" Margin="51,39,0,0" Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Icons\x-mark-32.ico" Height="45" Margin="0,0,0,0" Width="76" />
                <TextBlock  Text="Cancel" Height="31" FontSize="24"  Margin="25,0,0,0"/>
            </StackPanel>
        </Button>

        <Button  Click="StartDemoButtonClick" Name="StartDemoButton" 
            HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#f6b26b" FontSize="22" FontWeight="Bold" Foreground="#FFF7F1F1" Height="53" Width="167" Grid.Column="4"  Grid.Row="1" Margin="28,82,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/rocketDemo.ico" Height="35" Width="40" />
                <TextBlock  Text="Start demo" Height="31" FontSize="18"  Margin="0,0,0,0" Width="98" Foreground="Black" />
            </StackPanel>
        </Button>

        <Button  Visibility="Hidden" Click="StopDemoButtonClick" x:Name="StopDemoButton"
            HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFCF2A27" FontSize="22" FontWeight="Bold" Foreground="#FFF7F1F1" Height="53" Width="167" Grid.Column="4"  Grid.Row="2" Margin="28,24,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/rocketDemo.ico" Height="45" Width="61" />
                <TextBlock  Text="Demo" Height="31" FontSize="24"  Margin="0,0,0,0" Width="81" Foreground="Black" />
            </StackPanel>
        </Button>

      
    </Grid>
</Window>
