Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/DoctorsProfile.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.DoctorWindows.DoctorsProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.DoctorWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DoctorsProfile" Height="900" Width="1100">
    <Grid Height="768" Width="1024" >
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="135" />
            <RowDefinition Height="135"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="135"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Label Grid.Row="0" Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="168,15,0,5" >ID:</Label>
        <Label  Content="{Binding DoctorsNameAndSurname}" Grid.Row="0" Grid.Column="3" FontStyle="Normal" FontSize="20"  HorizontalAlignment="Left" Width="214" FontWeight="Bold" Margin="117,20,0,10" Grid.ColumnSpan="2"  />
        <Label  x:Name="labelDoctorId" Grid.Column="3" Content="{Binding DoctorId}" Foreground="Black"  FontSize="18" FontWeight="Bold" Margin="5,0,163,0" Height="36" VerticalAlignment="Center"  />

        <Image  MouseLeftButtonDown="HomeBtn" Source="/Icons/hospital_building_icon_135495.ico" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBlock   MouseLeftButtonDown="HomeBtn" Text="Bolnica ZDRAVO" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Width="362" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="80,0,0,0"  />
        <TextBlock  MouseLeftButtonDown="HomeBtn" FontStyle="Italic" FontSize="18" Height="40" HorizontalAlignment="Left"  Text="A leader in innovation, at the service of the patient" Grid.ColumnSpan="3" Margin="78,34,0,126" Grid.RowSpan="2" Width="461" />

        <Image Source="/Icons/user_icon_195366.ico" Grid.Row="0" Grid.Column="3" Width="48" Height="48" RenderTransformOrigin="1.104,0.532" Margin="79,6,78,11"  />
        <TextBlock  Grid.Row="0" Grid.Column="3" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left" Margin="148,1,0,32" Grid.ColumnSpan="2"><Run Text="You are signed in as:" Foreground="#555555"/></TextBlock>

        <Menu Grid.Row="0" Grid.Column="4" Width="64"  x:Name="menuProfileSignOut" Margin="131,0,10,134" Grid.RowSpan="2" Background="White" >
            <MenuItem Height="58" Width="60" Background="White">
                <MenuItem.Icon>
                    <Image Source="/Icons/lines_menu_burger_icon_123889.ico" Margin="0,-28,-38,-22"  ></Image>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem>
                <Button Background="#c3e0e5" >
                    <StackPanel>
                        <Image Source="/Icons/user_icon_195366.ico"  Margin="0,0,0,0" ></Image>
                        <TextBlock  Text="My profile" />
                    </StackPanel>
                </Button>
            </MenuItem>
            <MenuItem>
                <Button>
                    <StackPanel>
                        <Image Source="/Icons/gui_sign_out_icon_157587.ico" Margin="0,0,0,0"></Image>
                        <TextBlock  Text="Sign out" Margin="25,0,0,0" />
                    </StackPanel>
                </Button>
            </MenuItem>



        </Menu>
        <Rectangle  Grid.Row="1" Grid.ColumnSpan="4"  Stroke="#FFE5D9C3"  Fill="#e5d9c3" Grid.Column="1" Margin="0,0,0,64"  />
        <TextBlock HorizontalAlignment="Left" Grid.Row="1"  Text="My profile" FontWeight="Bold" FontStyle="Normal" FontSize="36" Margin="10,11,0,60"  Grid.Column="1" Grid.ColumnSpan="2" Width="311"/>

        <Rectangle   MouseLeftButtonDown="CalendarPageBtn" Grid.Row="1" Grid.Column="0"  Fill="#c3e0e5" Stroke="#c3e0e5" Margin="0,2,10,103" Height="165" Grid.RowSpan="2"    />
        <TextBlock   MouseLeftButtonDown="CalendarPageBtn" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  Text="Calendar" FontWeight="Bold" Margin="59,118,63,0" Height="30" FontSize="20" Grid.RowSpan="2"  />
        <Image  MouseLeftButtonDown="CalendarPageBtn" Source="/Icons/calendar-with-spring-binder-and-date-blocks_icon-icons.com_73645.ico"  Grid.Row="1" Grid.Column="0" Margin="51,35,52,24"  />

        <Rectangle  MouseLeftButtonDown="NotifBtn" Stroke="#c3e0e5" Grid.Row="2" Grid.Column="0" Fill="#c3e0e5"  Margin="0,44,10,61" Height="165" Grid.RowSpan="2"/>
        <TextBlock  MouseLeftButtonDown="NotifBtn"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top"  Text="Notifications" FontWeight="Bold" FontSize="20" Margin="0,27,0,0"  />
        <Image  MouseLeftButtonDown="NotifBtn"  Source="/Icons/musical-bell-outline_icon-icons.com_73481.ico" Grid.Row="2" Grid.Column="0" Margin="64,74,65,121" Grid.RowSpan="2" Width="76" Height="75"  />

        <Rectangle  MouseLeftButtonDown="MedVerifBtn" Grid.Row="3" Grid.Column="0" Stroke="#c3e0e5" Fill="#c3e0e5"  Margin="-1,85,11,20" Grid.RowSpan="2" Height="165" />
        <TextBlock  MouseLeftButtonDown="MedVerifBtn" HorizontalAlignment="Left"   VerticalAlignment="Top"  Text="Medicine" FontWeight="Bold" FontSize="18"  Grid.Row="4" Width="139" Grid.Column="0" Margin="59,59,0,0" />
        <TextBlock  MouseLeftButtonDown="MedVerifBtn" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"  Text="verification" FontWeight="Bold" FontSize="18" Margin="52,83,0,0" Height="32" />
        <Image  MouseLeftButtonDown="MedVerifBtn" Source="/Icons/searcher_magnifyng_glass_search_locate_find_icon_123813.ico" Grid.Row="3" Grid.Column="0" Height="76" Width="76" Margin="62,104,67,90" Grid.RowSpan="2"  />

        <Rectangle  MouseLeftButtonDown="AbsenceReqBtn" Grid.Row="4" Grid.Column="0" Stroke="#c3e0e5"  Fill="#c3e0e5" Margin="0,134,10,-2" Height="165" Grid.RowSpan="2"/>
        <TextBlock   MouseLeftButtonDown="AbsenceReqBtn" Grid.Row="5" HorizontalAlignment="Center"   VerticalAlignment="Top"  Text="Create" FontWeight="Bold" FontSize="18" Margin="0,82,0,0"  />
        <TextBlock   MouseLeftButtonDown="AbsenceReqBtn" Grid.Row="5" HorizontalAlignment="Left"   VerticalAlignment="Top"  Text="absence" FontWeight="Bold" FontSize="18"  Width="107" Margin="69,105,0,0"  />
        <TextBlock  MouseLeftButtonDown="AbsenceReqBtn" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Top"  Text="request" FontWeight="Bold" FontSize="18" Margin="0,127,0,0"  />
        <Image Source="/Icons/note_pen_icon_174377.ico"  Grid.Row="5" Grid.Column="0" Width="76" Height="76" Margin="64,12,65,75"  />

        <!--  Medical record - information, labels&data -->
        <Label  Foreground="Black" Grid.Row="2" Grid.Column="1" FontSize="22" FontWeight="Bold" Margin="10,19,40,73">Name</Label>
        <Label  x:Name="pname"  BorderBrush="Black"  BorderThickness="2" Content=""   Grid.Row="2" Grid.Column="2" Margin="10,19,10,71" Grid.ColumnSpan="3" FontSize="22" />
        <Label  Foreground="Black"   Grid.Row="3" Grid.Column="1" FontSize="22" FontWeight="Bold" Margin="11,90,204,133" Grid.ColumnSpan="2" Content="JMBG" Grid.RowSpan="2"/>
        <Label  Foreground="Black"  Grid.Row="2" Grid.Column="1" FontSize="22" FontWeight="Bold" Margin="8,86,1,7" Content="Surname"/>
        <Label  Foreground="Black"  Grid.Row="3" Grid.Column="1" FontSize="22" FontWeight="Bold" Margin="8,23,1,70" Content="Specialization"  />
        <Label  Foreground="Black"  Grid.Row="4" Grid.Column="1" FontSize="22" FontWeight="Bold" Margin="8,16,3,74" Content="Date of birth"/>
        <Label  Foreground="Black"  Grid.Row="4" Grid.Column="1" FontSize="22" FontWeight="Bold" Margin="5,78,6,12" Content="Address" Height="45"/>
        <Label  Foreground="Black"  Grid.Row="5" FontSize="22" FontWeight="Bold" Margin="5,67,193,38" Content="Telephone number" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label  Foreground="Black"  Grid.Row="5" Grid.Column="1" FontSize="22" FontWeight="Bold" Margin="5,9,6,109" Content="Email" Height="45"/>
        <Label x:Name="jmbg" Content=""  BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="2" Height="45" Margin="10,84,10,6" Grid.ColumnSpan="3" FontSize="22" />
        <Label x:Name="surname" Content=""  BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="2" Height="45" Margin="10,80,10,10" Grid.ColumnSpan="3" FontSize="22" />
        <Label x:Name="specialization" Content=""  BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="2" Height="45" Margin="10,21,10,69" Grid.ColumnSpan="3" FontSize="22" />

        <Label x:Name="DateOfBirth"  Content="" BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="2" Height="45" Margin="10,17,10,73" Grid.ColumnSpan="3" FontSize="22" />
        <Label  x:Name="Address"  Content="" BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="2" Height="45" Margin="10,80,10,10" Grid.ColumnSpan="3" FontSize="22" />
        <Label  Name="Email"  Content="" BorderThickness="2" BorderBrush="Black" Grid.Row="5" Grid.Column="2" Height="45" Margin="10,5,10,113" Grid.ColumnSpan="3" FontSize="22" />
        <Label   x:Name="TelephoneNumber" Content="" BorderThickness="2" BorderBrush="Black" Grid.Row="5" Grid.Column="2" Height="48" Margin="10,62,10,53" Grid.ColumnSpan="3" FontSize="22" />
        <Rectangle  Grid.Row="1" Grid.ColumnSpan="4"  Stroke="#c3e0e5"  Fill="#c3e0e5" Grid.Column="1" Margin="0,84,0,24" Height="27"  />
        <TextBlock HorizontalAlignment="Left" Grid.Row="1"  Text="PERSONAL INFORMATION" FontWeight="Bold" FontStyle="Normal" FontSize="18" Margin="11,86,0,25"  Grid.Column="1" Width="225" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
