Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/DoctorWindows/RejectMedForm.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.DoctorWindows.RejectMedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.DoctorWindows"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Rejecting medicine explanation" Height="417" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button   Click="Send" Grid.Row="2"  Content="Send explanation" Background="#FF89E461"  VerticalAlignment="Center" AutomationProperties.Name="create1"    FontWeight="Bold" FontSize="14" Margin="50,0,50,0" Height="36"/>
        <Button Click="Cancel" Grid.Row="2"  Content="Cancel" Height ="36" Background="Red"  VerticalAlignment="Center" AutomationProperties.Name="create1"  FontWeight="Bold" FontSize="14" Margin="71,0,51,0" Grid.Column="1" Width="105"/>
        <Label  Content="Medicine ID" Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="50,27,50,67"/>
        <Label  x:Name="labelMedicineId" Grid.Row="0" Grid.Column="1" Content="{Binding MedicineId}" Foreground="Black" Margin="71,27,49,72"  />
        <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="50,67,27,27" >Medicine's name</Label>
        <Label  x:Name="labelMedicineName" Grid.Row="0" Grid.Column="1" Content="{Binding MedicineName}" Foreground="Black" Margin="71,67,49,27"  />

        <Label  Content="Explanation" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="50,0,62,90"  />
        <TextBox Grid.Row="1" BorderBrush="Black"  BorderThickness="2" Grid.ColumnSpan="2" Margin="183,0,22,112" Grid.RowSpan="2" Name="explanation"/>

    </Grid>
</Window>
