Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientHCIWindows/AlarmsAdd.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.PatientHCIWindows.AlarmsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientHCIWindows"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlarmsAdd">

    <Grid>
        <xctk:DateTimePicker x:Name="startTime1"  Margin="370,100,370,330" Height="20" Width="60" AutomationProperties.Name="startTime1"/>
        <TextBox Name="Text" FontSize="22" TextAlignment="Center" Height="170" Margin="270,195,240,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>
        <Button FontWeight="Bold" Content="Back" FontSize="22" Margin="270,406,436,0" VerticalAlignment="Top" Width="94" Height="34" Click="Back_Click"/>
        <Button FontWeight="Bold" Content="Confirm" FontSize="22" Width="94" Height="34" Margin="466,406,240,0" VerticalAlignment="Top"  Click="Confirm_Click"/>
        <TextBlock FontWeight="Bold"  Height="25" FontSize="22" Margin="302,66,302,359" TextWrapping="Wrap"  Text="Time"  Width="196" TextAlignment="Center"/>
        <TextBlock FontWeight="Bold" Height="25" FontSize="22" Margin="354,146,324,279" TextWrapping="Wrap" Text="Text" Width="122" TextAlignment="Center"/>
        <TextBlock FontSize="22" FontWeight="Bold" TextAlignment="Center"  Margin="311,10,281,0" TextWrapping="Wrap" Text="Add new alarm" VerticalAlignment="Top" Width="208" Height="26"/>
    </Grid>
</Page>
