Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientHCIWindows/Anamnesiss.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.PatientHCIWindows.Anamnesiss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientHCIWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Anamnesis">

    <Grid>
        <DataGrid x:Name="data" Grid.Row="1" ItemsSource="{Binding anamnesisCollection, Mode=TwoWay}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" 
                  Height="270" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorName}" Width="2*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding DateAndTime}" Width="2*"/>
                <DataGridTemplateColumn  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="22" FontWeight="DemiBold" Name="View" Content="View" Click="View_Anamnesis_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
