Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientHCIWindows/Appointments.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.PatientHCIWindows.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientHCIWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appointments">

    <Grid>
        <DataGrid x:Name="data" Grid.Row="1" ItemsSource="{Binding appointmentsCollection, Mode=TwoWay}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" 
                  Height="270" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorName}" Width="1*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding DateAndTime}" Width="1*"/>
                <DataGridTemplateColumn  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="22" FontWeight="DemiBold" Name="Delete" Content="Cancel" Click="Delete_Appointment_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="22" FontWeight="DemiBold" Name="Edit" Content="Postpone" Click="Edit_Appointment_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="22" FontWeight="DemiBold" Content="Add Appointment" Height="30" Margin="604,45,10,375" Click="Add_Appointment_Click"/>
    </Grid>
</Page>
