Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientHCIWindows/AppointmentsSearch.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.PatientHCIWindows.AppointmentsSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientHCIWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsSearch">

    <Grid>
        <ComboBox Name="DoctorList" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Width="204"/>
        <Label FontSize="22" Content="Choose a doctor" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="StartTime" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="EndTime" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="PriorityList" HorizontalAlignment="Center" Height="24" Margin="0,289,0,0" VerticalAlignment="Top" Width="204" SelectedIndex="0">
            <ComboBoxItem>Doctor</ComboBoxItem>
            <ComboBoxItem>Date</ComboBoxItem>
        </ComboBox>
        <Label FontSize="22"  Content="Choose starting date" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top"/>
        <Label FontSize="22" Content="Choose end date" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top"/>
        <Label FontSize="22" Content="Choose priority" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top"/>
        <Button FontWeight="Bold" Content="Back" FontSize="22" Margin="270,406,436,0" VerticalAlignment="Top" Width="94" Height="34" Click="Back_Click"/>
        <Button FontWeight="Bold" Content="Search" FontSize="22" Width="94" Height="34" Margin="458,406,248,0" VerticalAlignment="Top" Click="Search_Click"/>

    </Grid>
</Page>
