Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientHCIWindows/NotesAdd.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.NotesAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesAdd">

    <Grid>
        <TextBox Name="Title" FontSize="22"  TextAlignment="Center" Margin="270,111,240,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" Height="34"/>
        <TextBox Name="Text" FontSize="22" TextAlignment="Center" Height="170" Margin="270,195,240,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>


        <Button FontWeight="Bold" Content="Back" FontSize="22" Margin="270,406,436,0" VerticalAlignment="Top" Width="94" Height="34" Click="Back_Click"/>
        <Button FontWeight="Bold" Content="Confirm" FontSize="22" Width="94" Height="34" Margin="466,406,240,0" VerticalAlignment="Top"  Click="Confirm_Click"/>


        <TextBlock FontWeight="Bold"  Height="25" FontSize="22" Margin="307,66,297,359" TextWrapping="Wrap"  Text="Title"  Width="196" TextAlignment="Center"/>

        <TextBlock FontWeight="Bold" Height="25" FontSize="22" Margin="344,150,334,275" TextWrapping="Wrap" Text="Text" Width="122" TextAlignment="Center"/>
        <TextBlock   TextAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="50,365,0,0"  Foreground="Red" Name="ErrorTitle" TextWrapping="Wrap" Text="Title cannot be empty!" VerticalAlignment="Top" Height="53" Width="556"/>
        <TextBlock   TextAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="50,365,0,0"  Foreground="Red" Name="ErrorText" TextWrapping="Wrap" Text="Text cannot be empty!" VerticalAlignment="Top" Height="53" Width="556"/>
        <TextBlock   TextAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="50,365,0,0"  Foreground="Red" Name="ErrorBoth" TextWrapping="Wrap" Text="Text and title cannot be empty!" VerticalAlignment="Top" Height="53" Width="556"/>
        <TextBlock FontSize="22" FontWeight="Bold" TextAlignment="Center"  Margin="311,10,281,0" TextWrapping="Wrap" Text="Add new note" VerticalAlignment="Top" Width="208" Height="26"/>
    </Grid>
</Page>
