Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientHCIWindows/NotesEdit.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.NotesEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesEdit">

    <Grid>
        <TextBox Name="Title" FontSize="22"  TextAlignment="Center" Margin="270,44,240,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" Height="34"/>
        <TextBox Name="Text" FontSize="22" TextAlignment="Center" Height="170" Margin="270,195,240,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290"/>


        <Button FontWeight="Bold" Content="Back" FontSize="22" Margin="270,397,436,0" VerticalAlignment="Top" Width="94" Height="34" Click="Back_Click"/>
        <Button FontWeight="Bold" Content="Confirm edit" FontSize="22" Margin="466,397,240,0" VerticalAlignment="Top" Width="94" Height="34" Click="Confirm_Click"/>
        <TextBlock Name="Time" TextAlignment="Center" FontSize="22"  Margin="270,125,240,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="290" Height="34"/>

        <TextBlock FontWeight="Bold"  Height="25" FontSize="22" Margin="307,10,297,415" TextWrapping="Wrap"  Text="Title"  Width="196" TextAlignment="Center"/>
        <TextBlock FontWeight="Bold" Height="25" FontSize="22" Margin="334,91,324,334" TextWrapping="Wrap" Text="Time edited"  Width="143" TextAlignment="Center"/>
        <TextBlock FontWeight="Bold" Height="25" FontSize="22" Margin="344,159,334,266" TextWrapping="Wrap" Text="Text" Width="122" TextAlignment="Center"/>
        <TextBlock   TextAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="50,365,0,0"  Foreground="Red" Name="ErrorTitle" TextWrapping="Wrap" Text="Title cannot be empty!" VerticalAlignment="Top" Height="53" Width="556"/>
        <TextBlock   TextAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="50,365,0,0"  Foreground="Red" Name="ErrorText" TextWrapping="Wrap" Text="Text cannot be empty!" VerticalAlignment="Top" Height="53" Width="556"/>
        <TextBlock   TextAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="50,365,0,0"  Foreground="Red" Name="ErrorBoth" TextWrapping="Wrap" Text="Text and title cannot be empty!" VerticalAlignment="Top" Height="53" Width="556"/>



    </Grid>
</Page>
