Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientHCIWindows/NotificationsWindow.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.PatientHCIWindows.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientHCIWindows"
        mc:Ignorable="d"
        Title="NotificationsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="75">
                        <TextBlock>Profile</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Appointments_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="75">
                        <TextBlock>Appointments</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="75">
                        <TextBlock>Notes</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="75">
                        <TextBlock>Notifications</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox MaxHeight="75">
                        <TextBlock>Log Out</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
