Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientHCIWindows/Notifications.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notifications">

    <Grid>
        <ListView Visibility="Visible"  x:Name="DataBinding1" Margin="86,65,28,401" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <WrapPanel ItemHeight="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="22" Text="                      " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock FontSize="22" Text="You should take your medicine:   " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize="22" Text="{Binding MedicineName}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize="22" Text="   " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize="22" Text="at: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize="22" Text="{Binding Time}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock FontSize="22" Text="   o'clock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
