Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/PatientHCIWindows/Profile.xaml

<Page x:Class="Projekat_SIMS_IN_TIM3.PatientHCIWindows.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3.PatientHCIWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"  Fill="#c3e0e5" Height="400" Width="450"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Username:" FontWeight="DemiBold"  Height="40" Margin="258,42,447,368" FontSize="18" />
        <TextBlock Name="uname" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="40" Margin="451,42,232,368" FontSize="18" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Name" FontWeight="DemiBold" Height="40" Margin="258,87,447,323" FontSize="18" />
        <TextBlock Name="name" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Height="40" Margin="451,82,232,328" FontSize="18" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Surname:" FontWeight="DemiBold" Height="40" Margin="258,145,447,265" FontSize="18" />
        <TextBlock Name="surname" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="40" Margin="451,145,232,265" FontSize="18" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Email:" FontWeight="DemiBold" Height="40" Margin="258,205,447,205" FontSize="18" />
        <TextBlock Name="email" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="40" Margin="451,206,232,204" FontSize="18" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Address" FontWeight="DemiBold" Height="40" Margin="258,263,447,147" FontSize="18" />
        <TextBlock Name="address" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Height="40" Margin="451,264,232,146" FontSize="18" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Birthday:" FontWeight="DemiBold" Height="40" Margin="258,325,447,85" FontSize="18" />
        <TextBlock Name="birthday" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Height="40" Margin="451,325,232,85" FontSize="18" />
        <Button Content="Prescriptions" FontSize="18" FontWeight="DemiBold"    Height="30" Width="114" Click="Prescriptions_Click" Margin="476,370,210,50" />
        <Button Content="Anamnesis" FontSize="18" FontWeight="DemiBold"    Height="30" Width="114" Click="Anamnesis_Click" Margin="224,370,462,50" />
        


    </Grid>
</Page>
