Projekat_SIMS_IN_TIM3/Projekat_SIMS_IN_TIM3/MainWindow.xaml

<Window x:Class="Projekat_SIMS_IN_TIM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_SIMS_IN_TIM3"
        mc:Ignorable="d"
        Title="Sign in" Height="650" Width="650"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0"  Grid.RowSpan="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Fill="#c3e0e5"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" > Hospital ZDRAVO</TextBlock>
        <TextBlock   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontStyle="Italic" FontSize="24"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"  > A leader in innovation, at the service of the patient</TextBlock>

        <TextBlock  Grid.Row="1" Grid.Column="1" FontStyle="Normal" FontSize="28"  HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0"> SIGN IN</TextBlock>



        <Label  Grid.Row="1" Grid.Column="1" Content="Username" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Margin="0,48,0,0"/>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="username" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="24" Height="47" Margin="0,101,0,0"/>

        <Label  Grid.Row="2" Grid.Column="1" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Margin="0,28,0,0"  />
        <PasswordBox  Grid.Row="2" Grid.Column="1" x:Name="password" HorizontalAlignment="Stretch" VerticalAlignment="Top"  FontSize="24" Height="47" Margin="0,81,0,0"/>



        <Button Grid.Row="3"  Grid.Column="1" x:Name="Sign_in" Click="SignIn_Click" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="77" Width="264" Background="#009e0f" Margin="0,30,0,0" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/sign-in_icon-icons.com_73414 (1).ico" Stretch="Uniform"  Height="48" Width="96" RenderTransformOrigin="-0.228,0.452" OpacityMask="#FFFDFFF5" Margin="0,0,0,0" />
                <TextBlock Text="Sign in" FontSize="28"  FontWeight="Bold" Height="38" Width="115" Foreground="#FFFDFFF5" Margin="25,0,0,0" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
